.container {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-columns: 2fr 8fr;
  column-gap: 20px;

  padding: 20px 20px;

  position: relative;
}

.pfp {
  justify-self: center;

  grid-column: 1 / 2;
  grid-row: 1 / 4;

  width: 80px;
  height: 80px;

  border-radius: 50%;

  align-self: center;

  margin: 20px 0;
}

.name {
  align-self: end;

  height: 30px;

  grid-row: 1 / 2;
  grid-column: 2 / 3;
  font-size: 1.5rem;
}

.username {
  grid-row: 2 / 3;
  align-self: center;

  height: 20px;
  color: #0079fe;
}

.createdAt {
  align-self: top;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.bio,
.status,
.social {
  grid-column: 1 / 3;
  margin: 5px 0;
}

.bio {
  grid-row: 4 / 5;

  min-height: 50px;
  text-align: justify;
}

.status {
  grid-row: 5 / 6;
}

.social {
  grid-row: 6 / 7;
}

.createdAt {
}
